$ff:"Open Sans", sans-serif;
$ff2:'FREESCPT';
html{
  font-size: 1px;
}
header{
  display: flex;
  justify-content: center;
  z-index: 7;
}
.conteiner {
  max-width: 1200px;
  width: 100%;
  position: relative;
}
.header-menu{
  padding: 16rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}
.logo {
  z-index: 6;
  img{
    width: 67px;
    height: 68px;
  }
}
.menu {
  display: block;
  ul{
    width: 100%;
    display: flex;
    gap: 32px;
    justify-content: center;
     li a{
      color: #555555;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      font-size: 14rem;
      font-weight: 400;
    }
    li:nth-child(1) a,
    li:nth-child(2) a,
    li:nth-child(3) a{
      font-weight: 600;
    }
   
    li{
      border-bottom: 1px solid white;
      position: relative;
      a{
        text-wrap: nowrap;
      
      }
      &::after{
        content: "";
        display: block;
        position: absolute;
        width: 50%;
        height: 1rem;
        background-color: white;
        left: 25%; 
        top: 18px; 
        transition: 0.2s;
      }
      &:hover{
        a{
          color: #5363db;
        }
        &::after{
          content: "";
          background-color: #5363db;
        }
      } 
    }
  } 

}
.mobile-menu{
  display: inline-block;
  position:absolute;
  background-color: white;
  z-index: 5;
  padding: 25rem 0rem;
  width: 100%;
  top: -500px;
  left: 0px;
  transition: 1s;
  ul{
    flex-direction: column;
    align-items: center;
    gap: 20rem;
    li a{
      font-weight: 600;
    }
  }

}
#menu-mobile{
  display: none;
}
.menu-mobile__label{
  position: relative;
  top: 10px;
  right: 0px;
  cursor: pointer;
  height: 20px;
  z-index: 6;
  display: none;
}
.menu-mobile__button{
  display: block;
  position: relative;
  width: 25px;
  background-color: #5363db;
  height: 2px;
  transition: 0.5s;
  &::after,
  &::before{
    content: '';
    display: block;
    width: 25px;
    background-color: #5363db;
    height: 2px;
    transition: 0.5s;
  }
  &::after{
    position: absolute;
    top: -8px;
  }
  &::before{
    position: absolute;
    top: 8px;
  }
}
#menu-mobile:checked + .menu-mobile__label .menu-mobile__button{
  transform: rotate(45deg);
  &::after{
    top: 0px;
  }
  &::before{
    top: 0px;
    transform: rotate(-90deg);
  }
}
#menu-mobile:checked ~ .mobile-menu{
top: 70px;
}
.block2,
.block3,
.block5,
.block6,
.block7,
.block8,
.block9,
.block10{
  display: flex;
  justify-content: center;
  padding: 0px 20px;
}

.block2{
  background-image: url('../img/bg-01.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center; 
  position: relative;

  &::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(83, 99, 219, 0.8);
  }
}
.slider{
  width: 100%;
  display: flex;
  align-items: center;
  padding-left: 200rem;
  justify-content: center;
  gap: 90px;
  position: relative;
  padding: 100px 0px 110px 170px;
  div{
    padding-top: 70px;
    padding-bottom: 70px;
    display: flex;
    flex-direction: column;
    gap: 50px;
  }
  
}
h1{
  color: white;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-size: 48px;
  font-family: $ff;
  font-weight: 700;
  flex-grow: 1;
}
h2{
  font-family: $ff2;
  color: white;
  letter-spacing: 0px;
  font-size: 40px;
  font-weight: 400;
  flex-grow: 1;
}
form{
  background-color: white;
  border-radius: 15px;
  padding: 40px 30px 45px 30px;
  display: flex;
  flex-direction: column;
  gap: 20rem;
  flex-grow: 1;
  max-width: 300px;
  span{
    display: block;
    font-size: 25rem;
    color:#5363db;
    font-family: $ff;
    font-weight: 600;
    flex-grow: 1;
  }
  input,
  select{
    display: block;
    background-color: #f2f2f2;
    padding: 18rem 10rem;
    border-radius: 10rem;
    color:#8f8f8f ;
    width: 100%;

  }
  button{
    align-self: end;
    background-color: #5b6ceb;
    transition: 0.2s;
    padding: 17rem 64rem;
    border-radius: 10rem;
    color: white;
    font-family: $ff;
    font-size: 15rem;
    font-weight: 400;
    margin-top: 20rem;
    &:hover{
      background-color: #5363db;
    }
  }
}
.our_classes {
  padding-top: 100px;
}
.title {
  width: 100%;
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 24rem;
  
    >span{
      text-transform: uppercase;
      color: #5b6ceb;
      font-family: $ff;
      font-weight: 700;
      font-size: 30rem;
    }
    >h2{
      color: #777777;
    }
}
.yoga_classes {
  display: flex;
  row-gap: 22px;
  padding-top: 78px;
  flex-wrap: wrap;
  justify-content: center;
  width: 100%;
  column-gap: 30px;
}
.class {
  display: flex;
  justify-content: flex-start;
  border-radius: 15rem;
  box-shadow: 5rem 10rem 10rem #eeeeee;
  transition: 0.5s;
  flex-grow: 1;
  cursor: pointer;
  flex-basis: 45%;
  cursor: pointer;
  &:hover{
    box-shadow: 10rem 10rem 10rem #a29999;
  }
}
.class-img{
  flex-shrink: 1;
  width: 50%;
  background-repeat: no-repeat;
  background-size: cover;


}
.class_information {
  padding: 35px 10px 35px 40px;
  display: flex;
  flex-direction: column;
  flex-shrink: 1;
  gap: 10px;
  span{
    display: block;
  }
  span:first-child{
    text-transform: uppercase;
    font-size: 20px;
    font-family: $ff;
    font-weight: 700;
    color:#777777;
    flex-grow: 2;
    margin-bottom: 10px;
  } 
  span:nth-child(2){
    line-height: 22px;
    font-size: 14px;
    font-family: $ff;
    font-weight: 400;
    color: #777777;
    flex-grow: 1;
    // text-wrap: wrap;
  }
  span:last-child{
    font-size: 14px;
    // text-wrap: wrap;
    font-family: $ff;
    font-weight: 400;
    color: #b4b4b4;
  }

}
.block4{
  padding-top: 210rem;
  display: flex;
  justify-content: center;
}
.gallery{
  position: relative;
  display: flex;
  flex-wrap: wrap;
 > div{
    min-width: 25%;
    flex-basis: 150px;
    flex-grow: 1;
    position: relative;
    flex-shrink: 1;
    img{
      width: 100%;
      opacity: 1;
    }
    .gallery_hover{
      width: 100%;
      height: 100%;
      background-color: rgba(91, 108, 325, 0.8);
      z-index: 1;
      position: absolute;
      left: 0rem;
      opacity: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      transition: 0.8s;
      cursor: pointer;
      &:hover{
        opacity: 1;
      }
      &:hover + .search{
        display: block;
      }
    }
  }
}
.search{
  width: 40rem;
  height: 40rem;
  background-color: white;
  border-radius: 50%;
  z-index: 1;
}
.icon-search:before {
  content: "\e986";
  font-size: 18rem;
  opacity: 1;
  color:#5b6ceb;
}
.about_us{
  display: flex;
  justify-content:space-between;
  align-items: center;
  padding: 175rem 0rem;
  flex-wrap: wrap;
  padding-right:10px;
  gap: 20px;
}
.about_us__information {
  display: flex;
  flex-direction: column;
  padding-top: 25px;
  align-items: flex-start;
  flex-basis: 200px;
  flex-grow: 1;
  gap: 25px;
  span:nth-child(1){
    font-family: $ff;
    font-size: 30px;
    font-weight: 700;
    text-transform: uppercase;
    color: #5b6ceb;
  }
  span:nth-child(2){
    font-family: $ff;
    font-size: 14px;
    font-weight: 400;
    color: #555555;
    line-height: 22rem;
  
  }
}

.block6 {
  background-image: url(..//..//img/bg-02.jpg);
  position: relative;
  background-size: auto 105%;
  background-repeat: no-repeat;
  background-position: center center; 
  &::before{
    content: "";
    display: block;
    position: absolute;
    top: 0px;
    background-color: rgba(83, 99, 219, 0.8);
    width: 100%;
    height: 100%;
    flex-grow: 1;
  }

}
.features {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  padding: 125px 0px 130px 0px;
  row-gap: 67px;
  z-index: 7;
}
.feature {
  z-index: 1;
  display: flex;
  flex-direction: column;
  align-items: center; 
  text-align: center;
  justify-content: space-between;
  min-width: 22%;
  flex-basis: 140px;
  flex-grow: 1;
  gap: 25px;
  >div{
    width: 72px;
    height: 72px;
    border: 3px solid white;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-basis: 72px;
  }
  span{
    color: white; 
  }
  .feature__title{
    text-transform: uppercase;
    font-family: $ff;
    font-weight: 700;
    font-size: 18px;
  }
  .feature__information{
    font-family: $ff;
    font-weight: 500;
    font-size: 16px;
    line-height: 22px;
    line-height: 27px;
  }
}
.block7 {
  background-image: url(..//..//img/bg-03.jpg);
  background-repeat: no-repeat;
  background-position: 100% 30%;
  background-size: 70% 140%;
  padding-bottom: 100rem;
}
.prices{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 50px;
  padding-top: 100rem;
}
.cards {
  flex-basis: 250px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  max-width: 40%;
  flex-grow: 1;
  background-color: white;
  box-shadow: 5px 10px 10px  #f1f1f1;
  border-radius: 10px;
  transition: 0.8s;
  padding-bottom: 50px;

  &:hover{
    box-shadow: 10px 10px 10px  #a0a0a0;
  }
  button{
    background-color: #5b6ceb;
    color: white;
    padding: 17px 60px;
    display: inline-block;
    border-radius: 20px;
    font-family: $ff;
    font-weight: 600;
    font-size: 18px;
    transition: 0.2s;
    &:hover{
      background-color: #5363db;
    }
  }
}
.price {
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  width: 100%;
  padding: 50px 0px;
  background-color: #5b6ceb;
  text-align: center;
  >span{
    font-family: $ff;
    font-weight: 700;
    color: white;
    font-size: 67px;
    &::before{
      content: "$";
      font-family: $ff;
      font-weight: 700;
      font-size: 32px;
      position: relative;
      top: -10px;
      left: -20px;
    }
    &::after{
      content: "/ MONTH";
      font-family: $ff;
      font-weight: 700;
      font-size: 18px;
      position: relative;
    }
  }

}
.rate {
  // padding: 25rem 20rem 15rem 20rem;
  padding-top: 25px;
  padding-bottom: 15px ;
  span{
    line-height: 24px;
    display: block;
    padding: 25px 0px;
    font-family: $ff;
    font-size: 18px;
    font-weight: 500;
  }
  span:nth-child(2){
    &::before,
    &::after{
      content: "";
      display: block;
      height: 2px;
      width: 50%;
      background-color: #d7d7d7;
      position: relative;
      left: 25%;
      top: -25px;
    }
    &::after{
      top: 25px;
    }

  }
}
footer{
  background-color: #5b6ceb;
  padding-top: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
  span, li{
    color: white;
  }

}
.block9{
  display: flex; 
  padding:0px 40px 100px 40px;
  flex-wrap: wrap;
  justify-content: flex-start;
  column-gap: 75px;
  row-gap: 50px;
}
.about,
.contacts{
  display: flex;
  flex-direction: column;
  gap: 50px;
  span{
    display: block; 
  }
  span:nth-child(1){
    font-size: 18px;
    font-family: $ff;
    font-weight: 700;
    text-transform: uppercase;
  }
}
.about{
  flex-basis: 400px;
  max-width: 45%;
  flex-grow: 1;
  span:nth-child(2){
    font-style: 14px;
    font-family: $ff;
    font-weight: 400;
  }
}
.contacts{
  flex-basis: 430px;
  flex-grow: 1;
  max-width: 500px;
  address{
    margin-left: 30px;
    display: flex;
    flex-wrap: wrap;
    column-gap: 90px;
    row-gap: 25px;
    a{
      display: block;
      width: 150px;
      color: white;
      position: relative;
      font-size: 14px;
      font-family: $ff;
      font-weight: 400;
      &::before{
        content: '';
      display: block;
      width: 20px;
      height: 20px;
      background-size: 100% 100%;
      background-repeat: no-repeat;
      position: absolute;
      left: -30px;
      }
    }
    >a:first-child:before{
      background-image: url(..//..//img/social_media/placeholder.png);
    }

    >a:nth-child(2)::before{
      background-image: url(..//..//img/social_media/email.png);
    }
    >a:last-child::before{
      background-image: url(..//..//img/social_media/internet.png);
    }
    div{
      display: flex;
      flex-direction: column;
      gap: 5px;
      a:nth-child(1):before{
        background-image: url(..//..//img/social_media/phone-call.png);
      }
    }
  }
  
}
.subfooter{
  padding: 45rem 0rem;
  background-color: #5363d8;
  width:100%;
  text-align: center;
  span{
    font-size: 16rem;
    color: #a6aff5;
    font-family: "myriadpro";
    font-weight: 500;
  }
}
.messengers{
    display: flex;
    gap: 20px;
    flex-basis: 800px;
  li a::before{
    width: 20px;
    height: 20px;
    display: block;
    font-size: 20px;
    color: white;
  }
  li:nth-child(1)a{
    background-image:url(..//..//img/social_media/pinterest.png);
  }
  li:nth-child(2)a{
    background-image:url(..//..//img/social_media/twitter.png);
  }
  li:nth-child(3)a{
    background-image:url(..//..//img/social_media/facebook.png);
  }
  li:nth-child(4)a{
    background-image:url(..//..//img/social_media/google.png);
  }
  li:last-child a{
    background-image:url(..//..//img/social_media/instagram.png);
  }
  li a{
    width: 20rem;
    height: 20rem;
    background-size: 20rem 20rem;
    display: block;
}
}